<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Character sheets for Fate Roleplaying Game">
    <meta name="keywords" content="Roleplaying,Fate Core,Fate Accelerated,Character Sheet">
    <meta name="author" content="Sterling Heibeck">
    <meta name="fragment" content="!">

    <!-- css libraries -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="site.css">
    
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="import" href="head.htm">
 	<title>Character Sheets - Fate Character Sheet</title>
</head>

<body>
    <nav></nav>
    <div class="container-fluid mt-2">
        <div id="results">
        </div>

        <!-- delete confirmation modal-->
        <div class="modal fade" id="modalDeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="deleteLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteLabel">Confirm Character Delete</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this character?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger js-delete">Delete <i class='fa fa-trash'></i></button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- dice tray -->
        <div class="modal fade" id="modalDiceRoller" tabindex="-1" role="dialog" aria-labelledby="diceRollerLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="diceRollerLabel"> <span class="dice">+</span> Fate Dice Roller <span class="dice">-</span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="row px-0 mx-0 pt-1 pb-1 roll-modifier">
                        <label class="col-4 h5 pt-2">Roll Modifier</label> <input class="form-control col-2 text-center" type="number" id="rollModifier">
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="fatesheet.diceRoller()">Roll</button>
                        <button type="button" class="btn btn-warning" onclick="fatesheet.clearDiceTray()">Clear</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3rd party stuff -->
    <div id="fb-root"></div>
</body>
</html>
